spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#\u30BB\u30C3\u30B7\u30E7\u30F3\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u6642\u9593(10\u5206)
server.servlet.session.timeout=15m